# Configuración para la primera base de datos
DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=
DB1_NAME=vehicle_inspection

# Configuración para la segunda base de datos
DB2_HOST=localhost
DB2_USER=root
DB2_PASSWORD=
DB2_NAME=indicators_pesv

# Otras configuraciones
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbGF6YXJqZWFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3MjM2NTE5Mzd9.UHrjwcaxBJwTPUI8FCzxanXr5s00tmx0-mnaDHjEj4s
EMAIL_USER=preoperacionalchequeo@gmail.com
EMAIL_PASS=ttoo xzff zobj inwu
