# Configuraci贸n para la primera base de datos
DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=
DB1_NAME=vehicle_inspection

# Configuraci贸n para la segunda base de datos
DB2_HOST=localhost
DB2_USER=root
DB2_PASSWORD=
DB2_NAME=indicators_pesv


# Configuraci贸n para la primera base de datos
#DB1_HOST=192.168.1.121
#DB1_USER=chequeo
#DB1_PASSWORD=Allison2012
#DB1_NAME=vehicle_inspection

# Configuraci贸n para la segunda base de datos
#DB2_HOST=192.168.1.121
#DB2_USER=chequeo
#DB2_PASSWORD=Allison2012
#DB2_NAME=indicators_pesv

# Otras configuraciones
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbGF6YXJqZWFuMjAwM0BnbWFpbC5jb20iLCJpYXQiOjE3MjM2NTE5Mzd9.UHrjwcaxBJwTPUI8FCzxanXr5c00tmx0-mnaDHjEj4s
EMAIL_USER=preoperacionalchequeo@gmail.com
EMAIL_PASS=ttoo xzff zobj inwu
